<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.y18</groupId>
  <artifactId>e2eProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>e2eProject</name>
  <url>http://maven.apache.org</url>

<!--  # 1 YOU DEFINE THE SPECIAL CONFIGS HERE IN PROPERTIES -->
<!-- ****************************************************** -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<!--  # 1 YOU DEFINE THE PLUGINS HERE..-->

<build>
	<plugins>
	<!-- ************************************************************************** -->
		<!-- COMPILE ** COMPILE: Below plugin compiles the code by specified source targets version of java  --> 
	<!-- ************************************************************************** -->
		 
		 <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
         </plugin>
         
         <!-- ************************************************************************** -->
			 <!-- TEST ** TEST: Below plugin picks up the tests mentioned in 'suiteXmlFile' package  --> 
		 <!-- ************************************************************************** -->

         <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.21.0</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>src/main/resources/testng.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
      
      <!-- ************************************************************************** -->
      		<!-- BUILD ** BUILD: Below is the BUILD plugin which creates a package(JAR/WAR/EAR) after test -->
      <!-- ************************************************************************** -->
         <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-source-plugin</artifactId>
		<executions>
			<execution>
				<id>attach-sources</id>
				<goals>
					<goal>jar</goal>
				</goals>
			</execution>
		</executions>
	   </plugin>
      
	
	</plugins>


</build>





<!--  # 3 YOU DEFINE THE LIST OF PLUG IN NEEDED FOR YOUR PROJECT HERE IN DEPENDENCIES -->
<!-- ****************************************************** -->
  <dependencies>	
  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.11.0</version>
</dependency>
  
  
  <dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.8</version>
    <scope>test</scope>
  </dependency>
  
  <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
<dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1.1</version>
</dependency>
  
  
  <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
  <dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.8.2</version>
  </dependency>  
</dependencies>


  
</project>
