# everyday

algorithms_ma/: .project
cMarch23/: .project  pom.xml
cMarch23/src/main/java/com/y18/cMarch23/: App.java
cMarch23/src/test/java/com/y18/cMarch23/: AppTest.java
cMonthMarch12/: .project  pom.xml  testng.xml
cMonthMarch12/src/main/java/com/y18/cMonthMarch12/: App.java
cMonthMarch12/src/test/java/com/y18/cMonthMarch12/: AppTest.java
cMonthMarch12/src/test/java/com/y18/cMonthMarch12/helpers/: BrowserFactory.java  Utils.java
cMonthMarch12/src/test/java/com/y18/cMonthMarch12/pages/: LoginPageM12.java
cMonthMarch12/src/test/java/com/y18/cMonthMarch12/testdata/: GetterSetterOfLoginPageTestData.java  loginTestData.json
cMonthMarch12/src/test/java/com/y18/cMonthMarch12/tests/: LoginTestM12.java  Sample.java
cMonthMarch12/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
cMonthMarch12/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
cMonthMarch12/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
cMonthMarch12/test-output/junitreports/: TEST-com.y18.cMonthMarch12.tests.LoginTestM12.xml  TEST-com.y18.cMonthMarch12.tests.Sample.xml
cMonthMarch12/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
cMonthMarch12/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
cMonthMarch7/: .project  pom.xml
cMonthMarch7/src/main/java/com/y18/cMonthMarch7/: App.java
cMonthMarch7/src/test/java/com/y18/cMonthMarch7/helpers/: Help.java
cMonthMarch7/src/test/java/com/y18/cMonthMarch7/pages/: LoginAmzPage.java
cMonthMarch7/src/test/java/com/y18/cMonthMarch7/testdata/: Login_TestData.json  getterClassForLoginTestData.java
cMonthMarch7/src/test/java/com/y18/cMonthMarch7/tests/: LoginAmzTC.java
cMonthMarch7/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
cMonthMarch7/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
cMonthMarch7/test-output/junitreports/: TEST-com.y18.cMonthMarch7.tests.LoginAmzTC.xml
cMonthMarch7/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
dMonthMay4/: .project  pom.xml
dMonthMay4/src/main/java/com/y18/dMonthMay4/: App.java
dMonthMay4/src/test/java/com/y18/dMonthMay4/: AppTest.java
e2eProject/: .classpath  .project  pom.xml  readMe.txt
e2eProject/src/main/java/com/y18/e2eProject/: App.java
e2eProject/src/main/resources/: testng.xml
e2eProject/src/main/webapp/: StatesPage.html  mwebapp.html
e2eProject/src/test/java/com/y18/e2eProject/browser/: Browser.java  Helpers_BestPractice.java
e2eProject/src/test/java/com/y18/e2eProject/framework/: DynamicPage.java  GoTo.java  HomePage.java  Pages.java  StatesPage.java
e2eProject/src/test/java/com/y18/e2eProject/testdata/: HomePageTestData.java  file.json  properties.json
e2eProject/src/test/java/com/y18/e2eProject/tests/: UITests.java
e2eProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
e2eProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
e2eProject/test-output/junitreports/: TEST-com.y18.e2eProject.tests.UITests.xml
e2eProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
frameworkpoly/: .project  pom.xml
frameworkpoly/src/main/java/com/y18/frameworkpoly/: App.java
frameworkpoly/src/test/java/com/y18/frameworkpoly/browser/: BroswerFactory.java
frameworkpoly/src/test/java/com/y18/frameworkpoly/testdata/: ConstructYahooFinTestData.java  file.json
frameworkpoly/src/test/java/com/y18/frameworkpoly/tests/: HomePage.java
java_algorithms_ma/: .project
java_algorithms_ma/src/com/java/algorithms/ma/: BubbleSortMA.java  InsertionSort.java  SelectionSortMa.java  Xpractice.java
java_practice_ma/: .classpath  .project
java_practice_ma/src/com/y18/mar5/x_java_practice/: BubbleSort.java  FindDuplicateNum.java  FindDuplicateNumObtimized.java  IQuestions.java  JsonParse.java  JsonParseGetters.java  SlpitArrayInToTwoDifferentArrayList.java  jsonparsedata.json
java_practice_ma/src/com/y18/mar5/x_java_practice/abstracts/: ClientEngagement.java  FixedFeeCalculator.java  HourlyRateCalculator.java  RevenueCalculator.java  RevenueCalculatorRunner.java
java_practice_ma/src/com/y18/mar5/x_java_practice/abstractsone/: ClientEngagementsConstructors.java  FixedFeeCaliculatorCls.java  HourlyRateCaliculatorCls.java  RevenueCaliculatorAbstCls.java  RevenueCaliculatorRunnerCls.java  SimpleJson.java  file.json  revenue.json
java_practice_ma/src/com/y18/mar5/x_java_practice/jsondatastore/: TestDataStore.java  arraykind.json
mar5/: .project  pom.xml
mar5/src/main/java/com/y18/mar5/: App.java
mar5/src/test/java/com/y18/mar5/helpers/: Helpers_BestPractice.java  Login.java
