<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.y18</groupId>
  <artifactId>cMonthMarch12</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>cMonthMarch12</name>
  <url>http://maven.apache.org</url>

<!-- PART 1: PROPERTIES TAG, WHERE YOU CAN DEFINE YOUR OWN PROPERTIES AND USE THEM IN OTHER TAGS AS VARIABLES -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <suiteXmlFile>/Users/madhavareddy/eclipse-workspace/everyday/cMonthMarch12/testng.xml</suiteXmlFile>
  </properties>

<!--  PART 2: ALL DEPENDENCIES -->
  <dependencies>
	
     <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.11.0</version>
    </dependency>
     <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-firefox-driver</artifactId>
        <version>3.11.0</version>
    </dependency>
  <dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.8</version>
    <scope>test</scope>
  </dependency>
  <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
  <dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.8.2</version>
  </dependency>
</dependencies>
<!-- PART 3: BUILD TAG WHERE YOU MENTION THE  -->	<build>
<plugins>
 
  

<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.7.0</version>
   <configuration>
          <verbose>true</verbose>
          <fork>true</fork>
          <executable>/Library/Java/JavaVirtualMachines/jdk1.8.0_151.jdk/Contents/Home/bin/javac</executable>
          	<source>1.8</source>
			<target>1.8</target>
          <compilerVersion>1.8</compilerVersion>
        </configuration>
</plugin> 
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-surefire-plugin</artifactId>
<version>2.17</version>
<configuration>
	<suiteXmlFiles>
		<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
	</suiteXmlFiles>
	<systemPropertyVariables>
            <propertyName>firefox</propertyName>
     </systemPropertyVariables>
</configuration>
</plugin>
</plugins>


</build>




</project>
